<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: rgb(114, 112, 112);
        text-decoration: none;
      }
      a:hover {
        color: rgb(199, 172, 163);
        /* text-decoration: underline; */
      }
      a:active {
        color: red;
      }
      .btn {
        background: #4c6ca0;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        color: lightgray;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="#" class="btn">Link: 1</a>
    <br />
    <br />
    <button class="btn">Button: 1</button>
  </body>
</html>
