<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      body {
        height: 40000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        position: relative;
        height: 500px;
        width: 500px;
        background: #bde3b8;
      }
      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        background: #f1e2f3;
        z-index: 1;
      }
      #box-2 {
        background: #e1bfe5;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      #box-3 {
        background: #9b809e;
        position: absolute;
        bottom: 80px;
        right: 100px;
      }
      #box-4 {
        background: #6f5c71;
        position: fixed;
      }
      #box-5 {
        background: #2c242d;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
