<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewport Height & Viewport Width</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: url("./pexels-apirak-ap-sangprot-10361612.jpg") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        margin-top: 20vh;
        font-size: 3rem;
        color: #fff;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 0.5rem;
      }
      section {
        padding: 2rem;
      }
      #content-page {
        margin-left: 40vw;
      }
      #content-page p {
        padding: 10px 0;
      }
      @media (max-height: 450px) {
        header {
          padding: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Home</h1>
      <p>You have successfully logged in to our website.</p>
      <a href="#" class="btn">Log Out</a>
    </header>
    <section id="content-page">
      <h3>About this project</h3>
      <p>This is all we have!!!</p>
    </section>
  </body>
</html>
