<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targetted Selectors</title>
    <style>
      div p {
        background: #ddd;
      }

      /* Direct child of a div */
      div > p {
        background-color: aqua;
      }

      /* Directly after */
      div + p {
        background-color: blue;
      }

      /* by attribute */
      a[target] {
        background-color: red;
        color: white;
      }
      a[target="_blank"] {
        background-color: blueviolet;
        color: white;
      }

      /* Specific attribute values */
      input[type="text"],
      input[type="email"] {
        width: 100%;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>
    <a href="" target="_self">Page 1</a>
    <a href="" target="_blank">Google</a>
    <a href="">Page 2</a>

    <form action="">
      <input type="text" placeholder="name" />
      <input type="email" placeholder="email" />
      <input type="sumit" value="submit" />
    </form>
  </body>
</html>
