<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      .is-required::after {
        content: "*";
        color: red;
        padding-left: 2px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
        color: #333;
        margin: 0;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      header::before {
        content: "";
        background: url("alen-rojnic-tnp4L6Qiy7k-unsplash.jpg") no-repeat center
          center/cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text" /> -->

    <header>
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sed?</p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officiis
        quisquam omnis nihil odit soluta quae repellendus doloribus, cupiditate
        possimus vel mollitia ducimus aliquam neque dignissimos quis? Nulla,
        iure obcaecati!
      </p>
    </section>
  </body>
</html>
